mail.host=smtp.qq.com
mail.port=465
mail.username=631263135@qq.com
mail.password=t45685213
mail.sendFrom=631263135@qq.com
mail.sendName=BeautyGirl
mail.smtps.ssl.enable=true
mail.smtp.ssl.trust=*
mail.debug=true
mail.smtp.from=631263135@qq.com
mail.from=631263135@qq.com
mail.smtp.auth=true
isqqmail=1